MONGO_URI=mongodb+srv://loxijchen:CH3a1r%40ml@cluster0.3xolt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aG9seS1ndWxsLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_PUBLISHABLE_KEY=pk_test_aG9seS1ndWxsLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_lCiTa08e3h9UqD83aXr1fyOG5n7hWqR9JVF1F0ftTt